# projekt_zespolowy

./: .gitignore  README.md
AppName/: AppName.csproj  AppName.sln  Program.cs  Startup.cs  appsettings.json
AppName/AppName/: Program.cs  Startup.cs
AppName/AppName/ClientApp/: package-lock.json  package.json
AppName/AppName/Controllers/: ApplicationUserController.cs  (+1 more)
AppName/Controllers/: AdvertisementModelController.cs  AdvertisementModelsController.cs  AdvertisementsController.cs  ApplicationUserController.cs  CategoriesController.cs  CategoryModelsController.cs  CitiesController.cs  CityModelsController.cs  CommentModelsController.cs  FavoriteAdsController.cs  ImagesController.cs  MessageModelsController.cs  MessagesController.cs  ProvinceModelsController.cs  ProvincesController.cs  UserProfileController.cs  ValuesController.cs
AppName/Front/: package-lock.json  package.json  webpack.config.js
AppName/Migrations/: 20190311121635_InitialCreate.cs  20190312202735_LastName added.Designer.cs  20190312202735_LastName added.cs  20190312202851_LastName added v2.Designer.cs  20190312203214_LastName added v3.cs  20190312203327_LastName added v4.Designer.cs  20190312203327_LastName added v4.cs  20190312203738_LastName added v5.Designer.cs  20190318210216_hope it will work.Designer.cs  20190318210216_hope it will work.cs  20190320153016_InitialCreate.Designer.cs  20190320153016_InitialCreate.cs  20190320153605_Migration1.Designer.cs  20190320153605_Migration1.cs  20190408130034_Auth.Designer.cs  20190408130034_Auth.cs  20190506123838_Auth.Designer.cs  20190507183411_migratee.Designer.cs  20190507183411_migratee.cs  20190508143837_Auth.Designer.cs  20190513184710_Auth.Designer.cs  20190514155520_auth.Designer.cs  20190514155520_auth.cs  20190520190456_Auth.Designer.cs  20190520204245_Authentication.Designer.cs  20190520204245_Authentication.cs  20190522205749_Auth.Designer.cs  20190522205749_Auth.cs  20190604114607_Aud.Designer.cs  20190604114607_Aud.cs  20190605141202_Auth.Designer.cs  20190605155833_Auth.Designer.cs  20190605172912_Auth.Designer.cs  20190605190927_cos.Designer.cs  20190605190927_cos.cs  20190609090143_isnew message.Designer.cs  20190609090143_isnew message.cs  20190609141111_Auth.Designer.cs  AdvertisementContextModelSnapshot.cs  AuthenticationContextModelSnapshot.cs
AppName/Models/: Advertisement.cs  AdvertisementContext.cs  AdvertisementCreate.cs  AdvertisementModel.cs  AdvertisementModelCreate.cs  ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  BaseModel.cs  Category.cs  CategoryModel.cs  ChangePasswordModel.cs  City.cs  CityModel.cs  CommentModel.cs  FavoriteAd.cs  FavoriteAds.cs  FileUploadModel.cs  GetAdvertisement.cs  GetAdvertisementModel.cs  Image.cs  ImageModel.cs  LoginModel.cs  Message.cs  MessageModel.cs  PersonContext.cs  PersonModel.cs  Province.cs  ProvinceModel.cs  Searcher.cs  UpdateUserModel.cs
AppName/Properties/: launchSettings.json
AppName/frontend/: package-lock.json  package.json
AppName/images/: 636929325170503254_663ca558-7d75-4f5c-ad8f-f029bdc30344ops.txt
(+159 files in other folders)
